MonefyProjects/MonefyProjects/Views/CalcMinusView.xaml

<UserControl x:Class="MonefyProjects.Views.CalcMinusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonefyProjects.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="590" MinHeight="510" Width="500" MinWidth="200" Background="{Binding BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Margin="5" Content="{Binding LabelText}" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="#69b984" BorderThickness="0,4,4,0" Background="#7ac792">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button Command="{Binding RemoveDigit,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,10,10,5" BorderBrush="#7ac792" 
                    Foreground="White" Background="#7ac792" HorizontalAlignment="Right" 
Content="&lt;" FontSize="18" Width="50"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroungColor}"/>
                    <Setter Property="BorderBrush" Value="#69b984"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Command" Value="{Binding AddDigit}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Content="1" Name="but1"/>
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Content="4" Name="but2"/>
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Content="7" Name="but3" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="," Grid.Row="3" Grid.Column="0" Content="," Name="but4" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Content="2" Name="but5" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Content="5" Name="but6" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Content="8" Name="but7" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Content="0" Grid.ColumnSpan="2" Name="but8"/>
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Content="3" Name="but9"  />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Content="6" Name="but10" />
            <Button Command="{Binding ChangeLabelTextCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Content="9" Name="but11" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Enter Categorie" Name="butEnter" Click="EnterButton"
                    Command="{Binding OpenCategoriesCommand}" />
        </Grid>
        <Grid Grid.RowSpan="2" Margin="0,10,0,-10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="2,1,2,0"/>
                    <Setter Property="BorderBrush" Value="#69b984"/>
                    <Setter Property="BorderThickness" Value="2,0,0,2"/>
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="Command" Value="{Binding AddCategorie}"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="340*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
