MonefyProjects/MonefyProjects/Views/MainView.xaml

<Window x:Class="MonefyProjects.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyProjects.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="650" Width="500"
        ResizeMode="NoResize">

    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="0" Background="#13f28e">
            <Border Height="65" MouseLeftButtonDown="Border_Move">
                <TextBlock Margin="10,10,10,10" Text="MoneFy"  
                FontStyle="Italic" FontSize="20"  
                FontWeight="DemiBold" Foreground="White">
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,-10,0,10">
            <Button Click="Minimize_Click"
                    Name="Minimize"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                            
                <md:PackIcon Kind="Minimize"/>
            </Button>

            <Button Click="Maximize_Click"
                    Name="Maximize"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Maximize"/>
            </Button>

            <Button Click="Close_Click"
                    Name="Close"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>

</Window>
