MonefyProjects/MonefyProjects/App.xaml

<Application x:Class="MonefyProjects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonefyProjects"
             xmlns:viewModels="clr-namespace:MonefyProjects.ViewModels"
             xmlns:views="clr-namespace:MonefyProjects.Views">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CalcViewModel}">
                <views:CalcView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CalcMinusViewModel}">
                <views:CalcMinusView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CalcPlussViewModel}">
                <views:CalcPlussView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlussCategoriesViewModel}">
                <views:PlusCategoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MinusCategoriesViewModel}">
                <views:MinusCategoriesView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModels:HomeScreenViewModel}">
                <views:HomeScreenView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModels:SpendingsViewModel}">
                <views:SpendingsView/>
            </DataTemplate>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
